<?php

    return array(
        'users' => array(
            'Users' => 'Users',
            'Login' => 'Login',
            'Password' => 'Password',
            'Registered' => 'Registered',
            'Email' => 'Email',
            'Role' => 'Role',
            'Roles' => 'Roles',
            'Edit' => 'Edit',
            'Actions' => 'Actions',
            'Delete' => 'Delete',
            'Enter' => 'Enter',
            'Logout' => 'Logout',
            'Register new user' => 'Register new user',
            'New User Registration' => 'New User Registration',
            'Delete user: :user' => 'Delete user: :user',
            'User <i>:user</i> have been deleted.' => 'User <i>:user</i> have been deleted.',
            'This field should not be empty' => 'This field should not be empty',
            'This user alredy exist' => 'This user alredy exist',
            'Changes saved' => 'Changes saved',
            'Wrong old password' => 'Wrong old password',
            'Admin' => 'Admin',
            'User' => 'User',
            'Editor' => 'Editor',
            'Register' => 'Register',
            'Edit profile' => 'Edit profile',
            'Save' => 'Save',
            'Firstname' => 'Firstname',
            'Lastname' => 'Lastname',
            'Old password' => 'Old password',
            'New password' => 'New password',
            'Welcome' => 'Welcome',
            'Wrong <b>login</b> or <b>password</b>' => 'Wrong <b>login</b> or <b>password</b>',
            'Your changes have been saved.' => 'Your changes have been saved.',
            'New user have been registered.' => 'New user have been registered.',
        )
    );