<?php

    return array(
        'users' => array(
            'Users' => 'Пользователи',
            'Login' => 'Логин',
            'Password' => 'Пароль',
            'Email' => 'Емейл',
            'Registered' => 'Зарегистрирован',
            'Role' => 'Роль',
            'Roles' => 'Роли',
            'Actions' => 'Действия',
            'Edit' => 'Редактировать',
            'Delete' => 'Удалить',
            'Enter' => 'Вход',
            'Logout' => 'Выход',
            'New User Registration' => 'Регистрация нового пользователя',
            'Register new user' => 'Регистрация нового пользователя',
            'Delete user: :user' => 'Удалить пользователя: :user',
            'User <i>:user</i> have been deleted.' => 'Пользователь <i>:user</i> удален.',
            'This field should not be empty' => 'Это поле не должно быть пустым',
            'This user alredy exist' => 'Такой пользователь уже существует',
            'Changes saved' => 'Изменения сохранены',
            'Wrong old password' => 'Неправильный старый пароль',
            'Admin' => 'Администратор',
            'User' => 'Пользователь',
            'Editor' => 'Редактор',
            'Register' => 'Регистрация',
            'Edit profile' => 'Редактирование профиля пользователя',
            'Save' => 'Сохранить',
            'Firstname' => 'Имя',
            'Lastname' => 'Фамилия',
            'Old password' => 'Старый пароль',
            'New password' => 'Новый пароль',
            'Welcome' => 'Добро пожаловать',
            'Wrong <b>login</b> or <b>password</b>' => 'Неправильный <b>логин</b> или <b>пароль</b>',
            'Your changes have been saved.' => 'Ваши изменения были сохранены.',
            'New user have been registered.' => 'Новый пользователь был зарегистрирован.',
        )
    );